pluginName=Anis Escape Tooltip
pluginVersion=1.0.2
depsDartVersion=222.3345.108
depsGoVersion=222.3345.118
depsKotlinVersion=222-1.8.0-dev-446-IJ3345.16@Bootstrap
depsPhpVersion=222.3345.118
depsPyVersion=222.3345.118
depsRubyVersion=222.3345.118
depsScalaVersion=2022.2.10
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
platformPlugins=java,\
  java-i18n,\
  com.jetbrains.intellij.javascript,\
  DatabaseTools,\
  CSS,\
  platform-images,\
  Groovy,\
  properties,\
  yaml,\
  Pythonid,\
  org.jetbrains.plugins.go,\
  org.jetbrains.kotlin,\
  org.intellij.scala,\
  org.jetbrains.plugins.ruby,\
  com.jetbrains.php
